{
  "name": "members",
  "version": "1.0.0",
  "description": "Members system ",
  "main": "index.js",
  "dependencies": {
    "graphile": "^4.5.0",
    "polka": "^0.5.2",
    "postgraphile": "^4.5.5"
  },
  "devDependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^5.0.0-beta.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "graphile": "npx postgraphile --subscriptions --watch --dynamic-json --no-setof-functions-contain-nulls --no-ignore-rbac --no-ignore-indexes --show-error-stack=json --extended-errors hint,detail,errcode --append-plugins @graphile-contrib/pg-simplify-inflector --export-schema-graphql schema.graphql --graphiql '/' --enhance-graphiql --allow-explain --enable-query-batching --legacy-relations omit --connection postgres://postgres:mysecretpassword@members-postgres-1.dev.dock/wolbodo --schema public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolbodo/members.git"
  },
  "keywords": [
    "svelte",
    "sapper",
    "graphile"
  ],
  "author": "Dexter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolbodo/members/issues"
  },
  "homepage": "https://github.com/wolbodo/members#readme"
}
